body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 520px;
    background-color: rgb(36, 43, 37);
    
    min-height: 100%;
   
}
.Logo{
    margin-left: 10px;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}

.collapsed{
    display: none;
    
}
nav{
    background-color: #1E201E;
    color: white;
    width: 100%;
}

nav .mobile{
    display: none;
}

nav .mobile .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}
nav .mobile .header .more button{
    border: none;
    background-color: rgb(36, 36, 36);
    color: white;
    border-radius: 10%;
    padding: 15px;
    cursor: pointer;
}

nav .logo{
    min-width: 250px;
    margin-left: 10px;

}

nav a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 25px;
    
}

nav a:hover{
    color: #1E201E;
    background-color: #ECDFCC;

}

nav .desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    pad: 0px 20px;

}

nav .desktop .primary,
nav .desktop .secondary{
    display: flex;
}

nav .desktop .secondary.mini{
    display: none;
    
}

#inicio{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: #edeee0;
}
#titulo{
    
    grid-column: 2/4;
    grid-row: 2/3;
}
#descripcion{

    grid-column: 2/3;
    grid-row: 3/4;
}
.texto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
a{
    font-style: italic;
    color: rgb(211, 77, 77);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
img{
    max-height: 16vh;
    border: 2px solid rgb(84, 118, 230);
    border-radius: 5px;
}
.contenedor-tarjetas{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    background-color: #01a8be;
    
    
    display: grid;
    gap: 1rem;
    grid-auto-rows: 40rem;
    padding: 5%;
    
    max-height: fit-content;
    align-items: center;
    justify-content: center;

}


.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.card{
    display: flex;
    background-color: #6edefac4;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5%;
    border: white 2px ;
    padding: 3%;
}




footer{
    color: white;
    padding: 30px;
}

@media screen and (max-width: 1300px){
    .contenedor-tarjetas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media screen  and (max-width: 460px){
    .contenedor-tarjetas{
        display: grid;
        grid-template-columns: 1fr;
    }
}